# Sunshine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyendinhdoan/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendinhdoan/weatherapp/common/: Common.java
app/src/main/java/com/nguyendinhdoan/weatherapp/data/model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/nguyendinhdoan/weatherapp/data/remote/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/nguyendinhdoan/weatherapp/ui/activity/: MainActivity.java
app/src/main/java/com/nguyendinhdoan/weatherapp/ui/adapter/: ForecastAdapter.java  MainAdapter.java
app/src/main/java/com/nguyendinhdoan/weatherapp/ui/fragment/: ForecastWeatherFragment.java  TodayWeatherFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_forecast_weather.xml  fragment_today_weather.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nguyendinhdoan/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
